USE [master]
GO
/****** Object:  Database [CQCIAS]    Script Date: 13/11/2020 01:14:34 a. m. ******/
CREATE DATABASE [CQCIAS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CQCIAS', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\CQCIAS.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'CQCIAS_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\CQCIAS_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [CQCIAS] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CQCIAS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CQCIAS] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CQCIAS] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CQCIAS] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CQCIAS] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CQCIAS] SET ARITHABORT OFF 
GO
ALTER DATABASE [CQCIAS] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CQCIAS] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CQCIAS] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CQCIAS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CQCIAS] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CQCIAS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CQCIAS] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CQCIAS] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CQCIAS] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CQCIAS] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CQCIAS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CQCIAS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CQCIAS] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CQCIAS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CQCIAS] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CQCIAS] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CQCIAS] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CQCIAS] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [CQCIAS] SET  MULTI_USER 
GO
ALTER DATABASE [CQCIAS] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CQCIAS] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CQCIAS] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CQCIAS] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [CQCIAS] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [CQCIAS] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [CQCIAS] SET QUERY_STORE = OFF
GO
USE [CQCIAS]
GO
/****** Object:  Table [dbo].[Persona]    Script Date: 13/11/2020 01:14:34 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Persona](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](100) NULL,
	[primer_apellido] [varchar](100) NULL,
	[segundo_apellido] [varchar](100) NULL,
	[telefono] [varchar](10) NULL,
	[estatus] [varchar](1) NULL,
 CONSTRAINT [PK_Persona] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [CQCIAS] SET  READ_WRITE 
GO
